.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    gap: 25px;
}

.ref {
    height: 20px;
}

@media screen and (max-width: 992px) {
    .list {
        grid-template-columns: 300px 300px;
    }
}

@media screen and (max-width: 768px) {
    .list {
        grid-template-columns: 300px;
    }
}